{
  "expo": {
    "name": "Load IQ",
    "slug": "loadiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF9800"
      },
      "package": "com.loadiq.ballmill"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "owner": "heleenkanambunga",
    "extra": {
      "eas": {
        "projectId": "2c8a82b3-c11f-4047-a71f-74b7f1d57137"
      },
      "firebaseApiKey": "AIzaSyCAa4Qd84soxRhibaIFY1xSLboMh5Aq9FM",
      "firebaseAuthDomain": "loadiq-e9c0f.firebaseapp.com",
      "firebaseProjectId": "loadiq-e9c0f",
      "firebaseStorageBucket": "loadiq-e9c0f.firebasestorage.app",
      "firebaseMessagingSenderId": "542327089612",
      "firebaseAppId": "1:542327089612:web:049a64bd382b455c7b5569"
    }
  }
}